<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWise</title>
    <style>
        body {
            background-image: url('/static/images/pg1.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .content {
            height: 2500px;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 3em;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            background-color: green;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin: 20px 10px;
            display: inline-block;
        }

        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>

    <div class="content">
        <div>
            <h1>.</h1>
        </div>
    </div>
    <div class="btn-container">
        <a href="{{ url_for('login') }}" class="btn">Login</a>
        <a href="{{ url_for('signup') }}" class="btn">Signup</a>
    </div>
    <footer>
        <p>&copy; 2025 LinguaLearn. All rights reserved.</p>
    </footer>

</body>
</html>
